LEFT = 1; RIGHT = 2;
IMU_CONFIG = [120,121]; % Imu number for Left and Right 
BASE = IMU_CONFIG(1)-1;
SFW = [0.00123828799892248, 0.0011847605556967, 0.00121500487641138;%120
		 0.00121700711432146, 0.00120270939524455, 0.00118878754110524];%121
SFA = [0.0003608190527786376 0.00036596064816190693 0.00041950588862760317;%120
			 0.00036601327962280857 0.000363919844007916 0.00043006165869227886];%121
