function [ walk_info_left,   ... % struct
           walk_info_right ] ... % struct
  = integrate_two_foot_imus( ...
      imu_local_angular_velocities_left, ... % Matrix of Doubles (n_frames x 3): finite difference form (rad/s * sampling_period)
      imu_local_linear_accelerations_left, ... % Matrix of Doubles (n_frames x 3): m/s^2
      imu_local_angular_velocities_right, ... % Matrix of Doubles (n_frames x 3): finite difference form (rad/s * sampling_period)
      imu_local_linear_accelerations_right, ... % Matrix of Doubles (n_frames x 3): m/s^2
      sampling_period, ... % Double, s: the IMU sampling period
      stationary_period_params, ... % StationaryPeriodParams
      foot_fall_params, ... % FootFallDetectionParams
      foot_fall_opposite_velocity_params, ... FootFallOppositeVelocityDetectionParams
      tilt_correction_params  ... % TiltCorrectionKalmanFilterParams
    )

  % Integrate the imu data of each foot individually.
  walk_info_individual_left = integrate_single_foot_imu( ...
    imu_local_angular_velocities_left, ...
    imu_local_linear_accelerations_left, ...
    sampling_period, ...
    stationary_period_params, ...
    foot_fall_params, ...
    tilt_correction_params ...
    );

  walk_info_individual_right = integrate_single_foot_imu( ...
    imu_local_angular_velocities_right, ...
    imu_local_linear_accelerations_right, ...
    sampling_period, ...
    stationary_period_params, ...
    foot_fall_params, ...
    tilt_correction_params ...
    );

  % Check the consistency of the individual foot analyses
  n_detected_steps_left  = ...
    length(find(walk_info_individual_left.foot_fall_frame_mask));
  n_detected_steps_right = ...
    length(find(walk_info_individual_right.foot_fall_frame_mask));
  if abs(n_detected_steps_left - n_detected_steps_right) > ...
      foot_fall_opposite_velocity_params.step_count_difference_maximum
      disp('Warning! incompatible number of steps, this needs to be fixed.\nCheck "walking_speed_minimum" in foot_fall_opposite_velocity_params');
      disp([n_detected_steps_left n_detected_steps_right]);
      pause;
  end;

  % Re-integrate the imu data with knowledge of the velocity of the opposite
  % foot
  walk_info_left = compute_pos_with_opposite_foot_velocity( ...
    sampling_period, ...
    foot_fall_opposite_velocity_params, ...
    walk_info_individual_left, ...
    walk_info_individual_right.horizontal_linear_velocity_magnitudes ...
    );

  walk_info_right = compute_pos_with_opposite_foot_velocity( ...
    sampling_period, ...
    foot_fall_opposite_velocity_params, ...
    walk_info_individual_right, ...
    walk_info_individual_left.horizontal_linear_velocity_magnitudes ...
    );

  plot_two_foot_results( ...
    sampling_period, ...
    foot_fall_opposite_velocity_params, ...
    walk_info_left, ...
    walk_info_right ...
    );

end % function


function walk_info = compute_pos_with_opposite_foot_velocity( ...
  sampling_period, ... % Double, the IMU sampling period
  foot_fall_opposite_velocity_params, ... FootFallOppositeVelocityDetectionParams
  walk_info_individual, ... % struct
  opposite_horizontal_linear_velocity_magnitudes ... Vector of Doubles: The speeds of the opposite foot parallel to the ground
  )

  % Use the peak velocities of the opposite foot as foot falls
  velocity_peak_foot_fall_frame_mask ...
    = new_foot_fall_opposite_velocity( ...
        opposite_horizontal_linear_velocity_magnitudes, ...
        sampling_period, ...
        foot_fall_opposite_velocity_params);

  % Integrate the linear accelerations, controlling drift by setting the change
  % in velocity over each step to be zero.
  global_linear_accelerations_with_zvu = zero_velocity_update( ...
    velocity_peak_foot_fall_frame_mask, ...
    walk_info_individual.global_linear_accelerations);

  [ global_linear_velocities, horizontal_linear_velocity_magnitudes, positions ] = ...
    integrate_linear_accelerations( ...
      sampling_period, ...
      global_linear_accelerations_with_zvu);

  % Pack output struct
  walk_info.euler_angles = walk_info_individual.euler_angles;
  walk_info.foot_fall_frame_mask = velocity_peak_foot_fall_frame_mask;
  walk_info.global_linear_accelerations = walk_info_individual.global_linear_accelerations;
  walk_info.global_linear_accelerations_with_zvu = global_linear_accelerations_with_zvu;
  walk_info.global_linear_velocities = global_linear_velocities;
  walk_info.horizontal_linear_velocity_magnitudes = horizontal_linear_velocity_magnitudes;
  walk_info.positions = positions;

end % function


function plot_two_foot_results( ...
  sampling_period, ... % Double, the IMU sampling period
  params, ... FootFallOppositeVelocityDetectionParams
  walk_info_left, ...
  walk_info_right ...
  )

  left_foot_falls = walk_info_left.foot_fall_frame_mask;
  right_foot_falls = walk_info_right.foot_fall_frame_mask;

  n_frames = size(left_foot_falls, 1);
  t = (1:n_frames)*sampling_period;

  % Positions
  left_positions = walk_info_left.positions;
  right_positions = walk_info_right.positions;

  figure;
  hold on;
    title('Positions');
    xlabel('X [m]');
    ylabel('Y [m]');
    zlabel('Z [m]');

    plot3(left_positions(left_foot_falls, 1), ...
          left_positions(left_foot_falls, 2), ...
          left_positions(left_foot_falls, 3), ...
          '.g');

    plot3(right_positions(right_foot_falls, 1), ...
          right_positions(right_foot_falls, 2), ...
          right_positions(right_foot_falls, 3), ...
          '.r');

    plot3(left_positions(:, 1), ...
          left_positions(:, 2), ...
          left_positions(:, 3));
    plot3(right_positions(:, 1), ...
          right_positions(:, 2), ...
          right_positions(:, 3));
    legend( 'left foot falls', ...
            'right foot falls', ...
            'left foot', ...
            'right foot' ...
            );

    axis equal;
    grid on;
  hold off;

  % Foot fall detection
  figure;
  sh(1) = subplot(2,1,1);
  hold on;
    title('Foot fall detection using opposite shoe speed -- left foot');
    xlabel('time [s]');
    ylabel('Left |V| [m/s]');

    % Note: in the original code, the velocities plotted for the left foot are
    % inconsistent with that plotted for the right foot.
    left_horizontal_velocities = walk_info_left.horizontal_linear_velocity_magnitudes;
    plot( t, ...
          left_horizontal_velocities);
    plot( t(left_foot_falls), ...
          left_horizontal_velocities(left_foot_falls), ...
          'g*');
    legend('|V|','FFs');

    grid on;
  hold off;

  sh(2) = subplot(2,1,2);
  hold on;
    title('Foot fall detection using opposite shoe speed -- right foot');
    xlabel('time [s]');
    ylabel('Right |V| [m/s]');

    % Note: in the original code, the velocities plotted for the left foot are
    % inconsistent with that plotted for the right foot.
    right_velocities = walk_info_right.global_linear_velocities;
    right_horizontal_velocities = walk_info_right.horizontal_linear_velocity_magnitudes;
    plot( t, ...
          walk_info_right.horizontal_linear_velocity_magnitudes);
    plot( t(right_foot_falls), ...
          right_velocities(right_foot_falls), ...
          'g*');
    legend('|V|','FFs');

    grid on;
  hold off;
  linkaxes(sh,'x');

  % ???
  if(params.plot_details)
    left_az_mag = ...
      (sum((walk_info_left.global_linear_accelerations_with_zvu  .^ 2)')).^.5;
    right_az_mag = ...
      (sum((walk_info_right.global_linear_accelerations_with_zvu .^ 2)')).^.5;

    figure;
    sh(1) = subplot(2,1,1);
    hold on;
      xlabel('time [s]');
      ylabel('walk_info_left A [m/s^2]');

      plot( t, ...
            walk_info_left.global_linear_accelerations_with_zvu);
      plot( t, ...
            left_az_mag, ...
            'k');
      plot( t(left_foot_falls), ...
            walk_info_left.global_linear_velocities(left_foot_falls), ...
            'g.');

      grid on;
    hold off;

    sh(2) = subplot(2,1,2);
    hold on;
      xlabel('time [s]');
      ylabel('walk_info_right A [m/s^2]');

      plot( t, ...
            walk_info_right.global_linear_accelerations_with_zvu);
      plot( t, ...
            right_az_mag, ...
            'k');
      plot( t(right_foot_falls), ...
            walk_info_right.global_linear_velocities(right_foot_falls), ...
            'g.');

      grid on;
    hold off;
    linkaxes(sh,'x');
  end;

end % function
